<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
  <groupId>Test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  

<!--   	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
<!--  <dependency> -->
<!--                 <groupId>org.springframework</groupId> -->
<!--                 <artifactId>spring-beans</artifactId> -->
<!--                 <version>5.0.0.RELEASE</version> 4.3.2.RELEASE in Spring Boot 1.4.0 -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>org.springframework</groupId> -->
<!--                 <artifactId>spring-web</artifactId> -->
<!--                 <version>5.0.0.RELEASE</version> 4.3.2.RELEASE in Spring Boot 1.4.0 -->
<!--             </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-webmvc</artifactId> -->
<!--     <version>5.0.0.RELEASE</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-core</artifactId> -->
<!--     <version>5.0.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- 	</dependencies> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			 <plugin> -->
<!--       <artifactId>maven-assembly-plugin</artifactId> -->
<!--       <configuration> -->
<!--         <archive> -->
<!--           <manifest> -->
<!--             <mainClass>com.bookingflight.Main</mainClass> -->
<!--           </manifest> -->
<!--         </archive> -->
<!--         <descriptorRefs> -->
<!--           <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--         </descriptorRefs> -->
<!--       </configuration> -->
<!--     </plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
